-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Sep 08, 2020 at 07:49 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


create database myweather;
use myweather;

--
-- Database: `myweather`
--

-- --------------------------------------------------------

--
-- Table structure for table `rain`
--

CREATE TABLE `rain` (
  `city` varchar(12) NOT NULL DEFAULT '',
  `town` varchar(12) NOT NULL DEFAULT '',
  `townName` varchar(12) NOT NULL DEFAULT '',
  `attribute` varchar(12) NOT NULL DEFAULT '',
  `oneHour` varchar(12) NOT NULL DEFAULT '',
  `oneDay` varchar(12) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rain`
--

INSERT INTO `rain` (`city`, `town`, `townName`, `attribute`, `oneHour`, `oneDay`) VALUES
('新北市', '烏來區', '福山', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '安平區', '安平', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '新社區', '龍安', '局屬無人測站', '-998.00', '0.00'),
('嘉義市', '西區', '嘉義', '中央氣象局', '-998.00', '0.00'),
('嘉義市', '東區', '嘉義市東區', '局屬無人測站', '-998.00', '0.00'),
('新北市', '平溪區', '火燒寮', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '花蓮市', '花蓮', '水利署第9河川局', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '留茂安', '水利署第1河川局', '-998.00', '0.00'),
('高雄市', '茂林區', '多納(1)', '水利署第7河川局', '-998.00', '0.00'),
('高雄市', '甲仙區', '甲仙(2)', '水利署第7河川局', '-998.00', '0.00'),
('臺東縣', '海端鄉', '向陽', '局屬無人測站', '-998.00', '0.50'),
('高雄市', '桃源區', '高中', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '大林鎮', '國一N250K', '局屬合作測站', '-998.00', '0.00'),
('苗栗縣', '頭屋鄉', '明德', '局屬無人測站', '-998.00', '0.00'),
('新北市', '三峽區', '三峽', '水利署第10河川局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '翠峰', '水利署第4河川局', '-998.00', '0.00'),
('苗栗縣', '公館鄉', '公館', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '前鎮區', '高雄', '中央氣象局', '-998.00', '0.00'),
('臺南市', '下營區', '下營', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '萬丹鄉', '萬丹', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '竹山鎮', '桶頭', '局屬無人測站', '-998.00', '0.00'),
('嘉義市', '東區', '嘉義農試', '中央氣象局', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '鳥嘴山', '水利署第2河川局', '-998.00', '0.00'),
('彰化縣', '彰化市', '國三S202K', '局屬合作測站', '-998.00', '0.00'),
('臺北市', '北投區', '貴子坑', '北市府大地工程處', '-998.00', '0.00'),
('臺中市', '大里區', '大里', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '豐丘', '農委會水土保持局', '-998.00', '0.00'),
('嘉義縣', '太保市', '太保', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '楊梅區', '茶改場', '中央氣象局', '-998.00', '0.00'),
('新北市', '板橋區', '板橋', '中央氣象局', '-998.00', '0.00'),
('臺中市', '清水區', '清水', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '桃源區', '梅山(2)', '水利署第7河川局', '-998.00', '0.00'),
('臺北市', '北投區', '稻香里', '北市府大地工程處', '-998.00', '0.00'),
('南投縣', '國姓鄉', '九份二山', '農委會水土保持局', '-998.00', '0.00'),
('南投縣', '南投市', '中興新村', '農委會水土保持局', '-998.00', '0.00'),
('臺南市', '新化區', '虎頭埤', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '石岡區', '石岡', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '枋山鄉', '枋山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '桃源區', '小關山', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '學甲區', '嘉南水利', '農田水利會', '-998.00', '-999.00'),
('屏東縣', '滿州鄉', '滿州', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '萬丹鄉', '新庄國小', '水利署第7河川局', '-998.00', '0.00'),
('臺北市', '南港區', '茶製場', '北市府大地工程處', '-998.00', '0.00'),
('臺東縣', '金峰鄉', '金峰', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '楊梅區', '楊梅', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '六腳鄉', '六腳', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '斗南鎮', '斗南', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '北區', '臺南市北區', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '瑪家鄉', '新瑪家', '水利署第7河川局', '-998.00', '0.00'),
('南投縣', '鹿谷鄉', '線浸林道', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '太麻里', '局屬無人測站', '-998.00', '0.50'),
('新北市', '樹林區', '山佳', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '橫山鄉', '內灣國小', '農委會水土保持局', '-998.00', '0.00'),
('臺南市', '官田區', '官田', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '燕巢區', '阿公店', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '溪州鄉', '溪州', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '翠巒', '水利署第3河川局', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '月眉山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '桃源區', '排雲', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '將軍區', '將軍', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '田埔分校', '農委會水土保持局', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '松安', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '永安區', '永安', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '寒溪', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '斑鳩分場', '中央氣象局', '-998.00', '0.00'),
('南投縣', '草屯鎮', '草屯', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '竹崎鄉', '奮起湖', '局屬無人測站', '-998.00', '3.00'),
('新北市', '石碇區', '石碇', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '義竹鄉', '義竹分場', '中央氣象局', '-998.00', '0.00'),
('新北市', '金山區', '三和', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '北投區', '大屯山', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '豐濱鄉', '靜浦', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '礁溪鄉', '五峰', '水利署第1河川局', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '香蘭', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '武塔', '水利署第1河川局', '-998.00', '0.00'),
('臺北市', '信義區', '挹翠山莊', '北市府大地工程處', '-998.00', '0.00'),
('臺南市', '楠西區', '楠西', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '太平山', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '成功鎮', '都歷', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '埔里鎮', '北坑', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '北投區', '竹子湖', '北市府大地工程處', '-998.00', '0.00'),
('高雄市', '大樹區', '溪埔', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '五峰鄉', '白蘭', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '成功鎮', '成功', '中央氣象局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '萬大', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '卓蘭鎮', '卓蘭', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '楠西區', '曾文', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '崁頂鄉', '崁頂', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '二水鄉', '二水', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '鎮西堡', '石門水庫', '-998.00', '0.00'),
('苗栗縣', '大湖鄉', '大湖分場', '中央氣象局', '-998.00', '0.00'),
('花蓮縣', '光復鄉', '大興', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '達仁鄉', '勝林山', '局屬無人測站', '-998.00', '0.00'),
('新北市', '石門區', '富貴角', '水利署第10河川局', '-998.00', '0.00'),
('雲林縣', '西螺鎮', '西螺(2)', '水利署第4河川局', '-998.00', '0.00'),
('桃園市', '復興區', '高坡國小', '農委會水土保持局', '-998.00', '0.00'),
('臺南市', '南區', '臺南市南區', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '復興區', '蘇樂', '農委會水土保持局', '-998.00', '0.00'),
('新北市', '鶯歌區', '鶯歌', '局屬無人測站', '-998.00', '0.00'),
('新北市', '新店區', '精忠', '農委會水土保持局', '-998.00', '6.00'),
('臺南市', '南化區', '北寮', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '西巒', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '海端鄉', '紅石', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '麥寮鄉', '麥寮', '中央氣象局', '-998.00', '0.00'),
('苗栗縣', '南庄鄉', '鳳美', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '北屯區', '大坑', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '水上鄉', '水上', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '內湖區', '金面山', '北市府大地工程處', '-998.00', '0.00'),
('新北市', '雙溪區', '上林國小', '水利署第1河川局', '-998.00', '0.00'),
('南投縣', '竹山鎮', '車籠埔', '農委會水土保持局', '-998.00', '0.00'),
('宜蘭縣', '五結鄉', '宜蘭畜試', '局屬合作測站', '-998.00', '0.00'),
('苗栗縣', '大湖鄉', '南湖', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '福德', '北市府水利處', '-998.00', '0.00'),
('宜蘭縣', '員山鄉', '內城', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '和平', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '萬榮鄉', '大觀', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '八德區', '八德蔬果', '局屬合作測站', '-998.00', '0.00'),
('臺北市', '北投區', '桃源國中', '北市府水利處', '-998.00', '0.00'),
('臺北市', '士林區', '中洲', '北市府水利處', '-998.00', '0.00'),
('宜蘭縣', '三星鄉', '蘭陽分場', '中央氣象局', '-998.00', '0.00'),
('臺東縣', '成功鎮', '南美山', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '福興鄉', '福興', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '水里鄉', '龍神橋', '水利署第4河川局', '-998.00', '0.00'),
('宜蘭縣', '頭城鎮', '大溪國小', '農委會水土保持局', '-998.00', '0.00'),
('高雄市', '楠梓區', '楠梓', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '卓蘭鎮', '白布帆', '農委會水土保持局', '-998.00', '0.00'),
('臺南市', '新化區', '畜試所', '中央氣象局', '-998.00', '0.00'),
('臺南市', '永康區', '永康', '中央氣象局', '-998.00', '0.00'),
('新竹縣', '竹東鎮', '竹東', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '集集鎮', '集集', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '龜山區', '國一五楊', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '富里鄉', '明里', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '富世', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '來義鄉', '新來義', '水利署第7河川局', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '樂水分校', '農委會水土保持局', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '梅花', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '大溪區', '大溪永福', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '豐濱鄉', '豐濱', '水利署第9河川局', '-998.00', '0.00'),
('臺南市', '西港區', '西港', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '北斗鎮', '北斗', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '關山鎮', '關山', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '天祥', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '尖石國小', '農委會水土保持局', '-998.00', '0.00'),
('桃園市', '平鎮區', '平鎮', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '鹿谷鄉', '溪頭', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '南投市', '六分寮', '水利署第3河川局', '-998.00', '0.00'),
('嘉義縣', '義竹鄉', '東後寮', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '東澳嶺', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '桃源區', '御油山', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '海端鄉', '摩天', '局屬無人測站', '-998.00', '0.00'),
('新北市', '瑞芳區', '大粗坑', '農委會水土保持局', '-998.00', '0.00'),
('屏東縣', '牡丹鄉', '牡丹', '水利署第7河川局', '-998.00', '0.00'),
('雲林縣', '林內鄉', '林內(1)', '水利署第5河川局', '-998.00', '0.00'),
('雲林縣', '臺西鄉', '水試所臺西', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '中山區', '劍南路', '北市府大地工程處', '-998.00', '0.00'),
('苗栗縣', '竹南鎮', '大埔', '水利署第2河川局', '-998.00', '0.00'),
('澎湖縣', '馬公市', '澎湖', '中央氣象局', '-998.00', '0.00'),
('花蓮縣', '玉里鎮', '赤柯山', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '埔里鎮', '鯉潭', '局屬無人測站', '-998.00', '0.00'),
('新北市', '坪林區', '碧湖', '水利署第10河川局', '-998.00', '0.00'),
('高雄市', '仁武區', '仁武', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '旗山區', '圓富國中', '水利署第7河川局', '-998.00', '0.00'),
('屏東縣', '滿州鄉', '南仁湖', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '南屯區', '南屯', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '燕巢區', '尖山', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '文山區', '貓空', '北市府大地工程處', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '南山', '水利署第1河川局', '-998.00', '0.00'),
('屏東縣', '長治鄉', '高雄農改', '中央氣象局', '-998.00', '0.00'),
('臺北市', '北投區', '湖田國小', '北市府水利處', '-998.00', '0.00'),
('臺北市', '北投區', '北投國小', '北市府水利處', '-998.00', '0.00'),
('新北市', '瑞芳區', '鼻頭角', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '八卦', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '內門區', '溝坪', '水利署第7河川局', '-998.00', '0.00'),
('花蓮縣', '富里鄉', '東里國中', '農委會水土保持局', '-998.00', '0.00'),
('臺南市', '南化區', '羌黃坑', '農委會水土保持局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '林試畢祿溪站', '局屬合作測站', '-998.00', '0.00'),
('新北市', '瑞芳區', '瑞芳', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '豐濱鄉', '加路蘭山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '桃源區', '梅山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '茂林區', '多納林道', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '豐濱鄉', '豐濱', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '橋頭區', '橋頭', '局屬無人測站', '-998.00', '0.00'),
('新竹市', '北區', '成德中學', '水利署第2河川局', '-998.00', '0.00'),
('屏東縣', '麟洛鄉', '麟洛', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '水里鄉', '玉峰國小', '農委會水土保持局', '-998.00', '0.00'),
('雲林縣', '虎尾鎮', '臺大雲林校區', '局屬合作測站', '-998.00', '0.00'),
('苗栗縣', '苑裡鎮', '國三N151K', '局屬合作測站', '-998.00', '0.00'),
('宜蘭縣', '冬山鄉', '冬山', '水利署第1河川局', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '南勢山', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '和平區', '松鶴', '農委會水土保持局', '-998.00', '0.00'),
('彰化縣', '花壇鄉', '花壇', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '梅峰', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '恆春鎮', '龍磐', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '信義區', '四獸山', '北市府大地工程處', '-998.00', '0.00'),
('南投縣', '國姓鄉', '福龜國小', '農委會水土保持局', '-998.00', '0.00'),
('新北市', '萬里區', '大坪', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '光復鄉', '大農', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '大武鄉', '愛國埔分校', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '大武鄉', '加津林', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '霧峰區', '國三N208K', '局屬合作測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '昆陽', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '萬榮鄉', '新東礦', '水利署第9河川局', '-998.00', '2.00'),
('新北市', '三峽區', '有木國小', '農委會水土保持局', '-998.00', '0.00'),
('苗栗縣', '公館鄉', '開礦國小', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '海端鄉', '向陽(2)', '水利署第8河川局', '-998.00', '0.00'),
('雲林縣', '古坑鄉', '古坑', '中央氣象局', '-998.00', '0.00'),
('金門縣', '金寧鄉', '金寧', '局屬無人測站', '-998.00', '29.50'),
('臺北市', '北投區', '小油坑', '北市府大地工程處', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '新美', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '清水區', '國三S173K', '局屬合作測站', '-998.00', '0.00'),
('高雄市', '六龜區', '六龜', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '鹿野鄉', '鹿鳴橋', '水利署第8河川局', '-998.00', '0.00'),
('臺東縣', '長濱鄉', '長濱', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '大同區', '太平國小', '北市府水利處', '-998.00', '0.00'),
('臺東縣', '金峰鄉', '金峰嘉蘭', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '湖內區', '湖內', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '通霄鎮', '大坪頂', '水利署第2河川局', '-998.00', '0.00'),
('宜蘭縣', '宜蘭市', '宜蘭', '中央氣象局', '-998.00', '0.00'),
('雲林縣', '崙背鄉', '崙背', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '大溪區', '大艽芎古道', '農委會水土保持局', '-998.00', '0.00'),
('嘉義縣', '梅山鄉', '瑞里', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '大埔鄉', '馬頭山', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '國姓鄉', '九份二山', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '南港區', '九如里', '北市府大地工程處', '-998.00', '0.00'),
('新北市', '烏來區', '下盆', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '白石', '石門水庫', '-998.00', '0.00'),
('臺中市', '神岡區', '國一S169K', '局屬合作測站', '-998.00', '0.00'),
('臺東縣', '海端鄉', '新武(3)', '水利署第8河川局', '-998.00', '0.00'),
('金門縣', '金城鎮', '金門', '中央氣象局', '-998.00', '36.50'),
('屏東縣', '東港鎮', '東港工作站', '中央氣象局', '-998.00', '0.00'),
('金門縣', '金湖鎮', '金門(東)', '中央氣象局', '-998.00', '10.50'),
('花蓮縣', '吉安鄉', '吉安光華', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '達仁鄉', '南田', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '神木村', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '翠峰', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '松山區', '民生國中', '北市府水利處', '-998.00', '0.00'),
('花蓮縣', '富里鄉', '東里', '局屬無人測站', '-998.00', '0.00'),
('新北市', '樹林區', '桃改臺北分場', '局屬合作測站', '-998.00', '0.00'),
('嘉義縣', '溪口鄉', '溪口農場', '中央氣象局', '-998.00', '0.00'),
('臺東縣', '金峰鄉', '歷坵', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '桃園區', '桃園', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '林園區', '林園', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '蘭嶼鄉', '蘭嶼高中', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '樟樹山', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '龍潭區', '龍潭', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '高樹鄉', '新豐(1)', '水利署第7河川局', '-998.00', '0.00'),
('雲林縣', '林內鄉', '國三N252K', '局屬合作測站', '-998.00', '0.00'),
('屏東縣', '恆春鎮', '貓鼻頭', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '大尖山', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '關西鎮', '關西', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '阿眉', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '南庄鄉', '南庄', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '歸仁區', '媽廟', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '崁頂鄉', '崁頂', '水利署第7河川局', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '慈恩', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '樟林', '水利署第1河川局', '-998.00', '0.00'),
('雲林縣', '元長鄉', '元長', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '斗南鎮', '雲林農改', '中央氣象局', '-998.00', '0.00'),
('臺中市', '大甲區', '大甲', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '和平區', '雪嶺', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '通霄鎮', '國三S140K', '局屬合作測站', '-998.00', '0.00'),
('屏東縣', '萬巒鄉', '赤山', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '新屋區', '新屋', '中央氣象局', '-998.00', '0.00'),
('花蓮縣', '豐濱鄉', '石梯坪', '農委會水土保持局', '-998.00', '0.00'),
('宜蘭縣', '冬山鄉', '新寮(1)', '水利署第1河川局', '-998.00', '0.00'),
('屏東縣', '來義鄉', '南和', '水利署第7河川局', '-998.00', '0.00'),
('臺東縣', '關山鎮', '電光', '水利署第8河川局', '-998.00', '0.00'),
('嘉義縣', '鹿草鄉', '嘉義分場', '中央氣象局', '-998.00', '0.00'),
('高雄市', '燕巢區', '金山', '水利署第6河川局', '-998.00', '0.00'),
('南投縣', '南投市', '南投', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '內湖區', '內湖', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '國姓鄉', '樟湖', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '安南區', '安南', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '民雄鄉', '民雄', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '松山區', '松山', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '頭城鎮', '坪林石牌', '局屬無人測站', '-998.00', '0.00'),
('基隆市', '七堵區', '復興國小', '水利署第10河川局', '-998.00', '0.00'),
('新北市', '金山區', '金山', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '三棧', '局屬無人測站', '-998.00', '0.00'),
('新北市', '石門區', '富貴角', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '臺大和社', '中央氣象局', '-998.00', '0.00'),
('臺北市', '萬華區', '雙園', '北市府水利處', '-998.00', '0.00'),
('臺北市', '北投區', '石牌', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '公館鄉', '苗栗農改', '中央氣象局', '-998.00', '0.00'),
('苗栗縣', '大湖鄉', '大湖(1)', '水利署第2河川局', '-998.00', '0.00'),
('苗栗縣', '大湖鄉', '大湖', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '蘇澳鎮', '蘇澳', '中央氣象局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '仁愛', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '文山區', '仙跡岩', '北市府大地工程處', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '卓溪國小', '農委會水土保持局', '-998.00', '0.00'),
('臺中市', '和平區', '梨山', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '三星鄉', '三星', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '埔鹽鄉', '埔鹽', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '神木', '農委會水土保持局', '-998.00', '0.00'),
('臺中市', '東勢區', '東勢', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '莿桐鄉', '莿桐', '局屬無人測站', '-998.00', '0.00'),
('基隆市', '七堵區', '七堵', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '南庄鄉', '南庄(1)', '水利署第2河川局', '-998.00', '0.00'),
('屏東縣', '九如鄉', '九如', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '玉里鎮', '德武', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '五峰鄉', '五峰站', '中央氣象局', '-998.00', '0.00'),
('臺北市', '士林區', '擎天崗', '北市府大地工程處', '-998.00', '0.00'),
('新竹縣', '芎林鄉', '飛鳳山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '茂林區', '茂林蝶谷', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '獅子鄉', '壽卡', '水利署第7河川局', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '荖溪', '局屬無人測站', '-998.00', '13.00'),
('新竹縣', '尖石鄉', '梅花', '水利署第2河川局', '-998.00', '0.00'),
('屏東縣', '獅子鄉', '丹路', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '林內鄉', '林內', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '牡丹鄉', '旭海', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '中埔鄉', '沄水國小', '農委會水土保持局', '-998.00', '0.00'),
('新北市', '汐止區', '社后橋', '水利署第10河川局', '-998.00', '0.00'),
('苗栗縣', '苑裡鎮', '苑裡', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '虎尾鎮', '虎尾', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '埤頭鄉', '埤頭', '局屬無人測站', '-998.00', '0.00'),
('新北市', '雙溪區', '泰平', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '復興區', '高義', '石門水庫', '-998.00', '0.00'),
('臺南市', '南化區', '關山', '水利署第6河川局', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '阿里山', '中央氣象局', '-998.00', '0.00'),
('南投縣', '信義鄉', '信義', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '白嶺', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '沙鹿區', '國三S178K', '局屬合作測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '惠蓀(2)', '水利署第3河川局', '-998.00', '0.00'),
('桃園市', '復興區', '霞雲', '石門水庫', '-998.00', '0.00'),
('宜蘭縣', '頭城鎮', '北關', '局屬無人測站', '-998.00', '0.00'),
('新北市', '石碇區', '石碇(2)', '水利署第10河川局', '-998.00', '0.00'),
('屏東縣', '車城鄉', '恆春工作站', '中央氣象局', '-998.00', '0.00'),
('嘉義縣', '中埔鄉', '中埔', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '壽豐', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '蘭嶼鄉', '蘭嶼', '中央氣象局', '-998.00', '0.00'),
('屏東縣', '屏東市', '屏東(5)', '水利署第7河川局', '-998.00', '0.00'),
('宜蘭縣', '冬山鄉', '寒溪', '局屬無人測站', '-998.00', '0.00'),
('新北市', '林口區', '林口(1)', '水利署第10河川局', '-998.00', '0.00'),
('屏東縣', '枋寮鄉', '枋寮', '局屬無人測站', '-998.00', '0.00'),
('金門縣', '烈嶼鄉', '九宮碼頭', '中央氣象局', '-998.00', '60.50'),
('嘉義縣', '竹崎鄉', '樟腦寮(2)', '水利署第5河川局', '-998.00', '0.00'),
('新竹縣', '五峰鄉', '五峰國小', '農委會水土保持局', '-998.00', '0.00'),
('桃園市', '中壢區', '農工中心', '中央氣象局', '-998.00', '0.00'),
('臺北市', '內湖區', '碧湖國小', '北市府水利處', '-998.00', '0.00'),
('新北市', '新店區', '新店', '中央氣象局', '-998.00', '0.00'),
('苗栗縣', '頭份市', '頭份', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '大武鄉', '大武', '中央氣象局', '-998.00', '0.00'),
('臺北市', '士林區', '菁山里', '北市府大地工程處', '-998.00', '0.00'),
('臺中市', '東勢區', '伯公龍', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '天母', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '七股區', '七股', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '四湖鄉', '四湖', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '朴子市', '朴子', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '美濃區', '美濃(2)', '水利署第7河川局', '-998.00', '0.00'),
('高雄市', '新興區', '新興', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '東石鄉', '東石', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '內埔鄉', '龍泉', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '三義鄉', '三義(2)', '水利署第2河川局', '-998.00', '0.00'),
('南投縣', '水里鄉', '大觀發電廠', '農委會水土保持局', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '立山', '水利署第9河川局', '-998.00', '0.00'),
('嘉義縣', '番路鄉', '大湖山', '水利署第5河川局', '-998.00', '15.00'),
('宜蘭縣', '員山鄉', '員山', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '鹿谷鄉', '凍頂茶改', '中央氣象局', '-998.00', '0.00'),
('嘉義縣', '竹崎鄉', '竹崎', '局屬無人測站', '-998.00', '0.00'),
('新北市', '貢寮區', '三貂角', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '文山區', '指南里', '北市府大地工程處', '-998.00', '0.00'),
('臺東縣', '長濱鄉', '石寧山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '旗山區', '旗山', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '達仁鄉', '紹家', '水利署第8河川局', '-998.00', '0.00'),
('苗栗縣', '頭份市', '國一S114K', '局屬合作測站', '-998.00', '0.00'),
('高雄市', '桃源區', '溪南(特)', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '水里鄉', '郡坑', '農委會水土保持局', '-998.00', '0.00'),
('臺南市', '七股區', '七股研究中心', '中央氣象局', '-998.00', '0.00'),
('南投縣', '水里鄉', '永興國小', '農委會水土保持局', '-998.00', '0.00'),
('花蓮縣', '萬榮鄉', '馬太安', '水利署第9河川局', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '瑞穗林道', '局屬無人測站', '-998.00', '1.00'),
('桃園市', '復興區', '嘎色鬧分校', '農委會水土保持局', '-998.00', '0.00'),
('雲林縣', '二崙鄉', '二崙', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '萬榮鄉', '西林', '局屬無人測站', '-998.00', '0.00'),
('新北市', '烏來區', '信賢派出所', '農委會水土保持局', '-998.00', '0.00'),
('臺中市', '新社區', '新社', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '大埔鄉', '表湖', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '多加屯', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '竹子湖', '水利署第10河川局', '-998.00', '0.00'),
('高雄市', '六龜區', '高中(2)', '水利署第7河川局', '-998.00', '0.00'),
('新竹縣', '寶山鄉', '新城國小', '水利署第2河川局', '-998.00', '0.00'),
('南投縣', '水里鄉', '水里', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '文化大學', '中央氣象局', '-998.00', '-999.00'),
('桃園市', '楊梅區', '水尾', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '那瑪夏區', '那瑪夏國中', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '成功鎮', '水試所成功', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '金崙山', '局屬無人測站', '-998.00', '0.50'),
('臺東縣', '東河鄉', '東河', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '南州鄉', '南州', '局屬無人測站', '-998.00', '0.00'),
('新北市', '八里區', '長坑國小', '農委會水土保持局', '-998.00', '0.00'),
('苗栗縣', '南庄鄉', '南礦', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '橫山鄉', '橫山', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '內湖區', '安泰里', '北市府大地工程處', '-998.00', '0.00'),
('雲林縣', '褒忠鄉', '褒忠(2)', '水利署第5河川局', '-998.00', '0.00'),
('新北市', '八里區', '八里', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '新城鄉', '新城', '局屬無人測站', '-998.00', '0.50'),
('高雄市', '小港區', '鳳森', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '滿州鄉', '檳榔', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '瑪家鄉', '三地門', '水利署第7河川局', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '清水斷崖', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '豐山', '農委會水土保持局', '-998.00', '0.00'),
('宜蘭縣', '員山鄉', '雙連埤', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '關西鎮', '關西(3)', '水利署第2河川局', '-998.00', '0.00'),
('臺北市', '士林區', '陽明高中', '北市府水利處', '-998.00', '0.00'),
('新北市', '烏來區', '覽勝橋', '水利署第10河川局', '-998.00', '0.00'),
('臺中市', '和平區', '上谷關', '局屬無人測站', '-998.00', '0.00'),
('金門縣', '金沙鎮', '金沙', '局屬無人測站', '-998.00', '18.00'),
('臺中市', '新社區', '種苗繁殖', '中央氣象局', '-998.00', '0.00'),
('宜蘭縣', '冬山鄉', '新北城', '水利署第1河川局', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '南山', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '恆春鎮', '墾丁', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '南化區', '關山', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '新美國小', '農委會水土保持局', '-998.00', '0.00'),
('臺南市', '安定區', '安定', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '佳心', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '梅山鄉', '太和村', '農委會水土保持局', '-998.00', '2.50'),
('南投縣', '鹿谷鄉', '鳳凰', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '白河區', '關子嶺', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '北投區', '關渡', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '東山區', '東原', '水利署第5河川局', '-998.00', '0.00'),
('苗栗縣', '三灣鄉', '大河', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '員林市', '員林', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '名間鄉', '埔中', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '東山區', '東河', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '太魯閣', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '格致國中', '北市府水利處', '-998.00', '0.00'),
('彰化縣', '和美鎮', '國三N191K', '局屬合作測站', '-998.00', '0.00'),
('南投縣', '竹山鎮', '杉林溪', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '平等國小', '北市府水利處', '-998.00', '0.00'),
('屏東縣', '三地門鄉', '尾寮山', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '東勢區', '慶福山', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '內湖區', '東湖國小', '北市府水利處', '-998.00', '0.00'),
('高雄市', '旗山區', '旗山(4)', '水利署第7河川局', '-998.00', '0.00'),
('花蓮縣', '新城鄉', '北埔', '水利署第9河川局', '-998.00', '0.00'),
('嘉義縣', '溪口鄉', '溪口(3)', '水利署第5河川局', '-998.00', '0.00'),
('臺東縣', '海端鄉', '霧鹿', '水利署第8河川局', '-998.00', '0.00'),
('桃園市', '中壢區', '中壢', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '玉里鎮', '高寮', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '岡山區', '岡山', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '竹山鎮', '中心崙', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '和中', '農委會水土保持局', '-998.00', '0.00'),
('桃園市', '觀音區', '觀音', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '新埔鎮', '新埔', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '關廟區', '關廟', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '內門區', '木柵', '水利署第6河川局', '-998.00', '0.00'),
('澎湖縣', '望安鄉', '望安', '水利署第6河川局', '-998.00', '0.00'),
('臺中市', '東勢區', '新伯公', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '口湖鄉', '宜梧', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '土場(1)', '水利署第1河川局', '-998.00', '0.00'),
('新北市', '瑞芳區', '員山子', '水利署第10河川局', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '西帽山', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '光復鄉', '光復', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '銅鑼鄉', '銅鑼', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '南鵝', '水利署第8河川局', '-998.00', '0.00'),
('臺南市', '新化區', '虎頭埤', '水利署第6河川局', '-998.00', '0.00'),
('高雄市', '六龜區', '六龜(4)', '水利署第7河川局', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '中平林道', '局屬無人測站', '-998.00', '0.50'),
('新北市', '石碇區', '文山茶改', '中央氣象局', '-998.00', '0.00'),
('臺北市', '士林區', '至善國中', '北市府水利處', '-998.00', '0.00'),
('南投縣', '信義鄉', '望鄉山', '局屬無人測站', '-998.00', '0.00'),
('新北市', '石碇區', '九芎根', '翡翠水庫', '-998.00', '0.00'),
('雲林縣', '麥寮鄉', '麥寮合作社', '局屬合作測站', '-998.00', '0.00'),
('臺北市', '中正區', '中正國中', '北市府水利處', '-998.00', '0.00'),
('高雄市', '內門區', '內門', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '大村鄉', '國一S207K', '局屬合作測站', '-998.00', '0.00'),
('基隆市', '中正區', '彭佳嶼', '中央氣象局', '-998.00', '0.00'),
('新竹縣', '湖口鄉', '湖口', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '霧臺鄉', '神山', '水利署第7河川局', '-998.00', '0.00'),
('高雄市', '茄萣區', '茄萣', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '田尾鄉', '田尾', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '東勢區', '卓蘭(2)', '水利署第3河川局', '-998.00', '0.00'),
('屏東縣', '里港鄉', '里港', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '神岡區', '國四E5K', '局屬合作測站', '-998.00', '0.00'),
('宜蘭縣', '頭城鎮', '大里國小', '農委會水土保持局', '-998.00', '0.00'),
('臺南市', '白河區', '鹿寮', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '奧萬大', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '壯圍鄉', '大福', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '達仁鄉', '達仁林場', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '牡丹鄉', '四林格山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '旗山區', '旗南農改', '中央氣象局', '-998.00', '0.00'),
('臺北市', '信義區', '留公國中', '北市府水利處', '-998.00', '0.00'),
('屏東縣', '牡丹鄉', '牡丹', '局屬無人測站', '-998.00', '0.00'),
('新北市', '烏來區', '福山(3)', '水利署第10河川局', '-998.00', '0.00'),
('新北市', '三峽區', '熊空山', '水利署第10河川局', '-998.00', '0.00'),
('新北市', '坪林區', '四堵', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '富里鄉', '豐南', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '三義鄉', '三義', '局屬無人測站', '-998.00', '0.00'),
('新北市', '永和區', '永和', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '彰化市', '國一N198K', '局屬合作測站', '-998.00', '0.00'),
('屏東縣', '來義鄉', '白鷺', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '射馬干', '農委會水土保持局', '-998.00', '0.00'),
('屏東縣', '萬巒鄉', '來義', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '南化區', '南化(2)', '水利署第6河川局', '-998.00', '0.00'),
('臺東縣', '東河鄉', '北源', '水利署第8河川局', '-998.00', '0.00'),
('新北市', '三重區', '三重', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '金峰鄉', '金針山', '水利署第8河川局', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '翠峰湖', '局屬無人測站', '-998.00', '0.00'),
('新北市', '新店區', '五城加油站', '農委會水土保持局', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '大坑', '局屬無人測站', '-998.00', '0.50'),
('新竹縣', '五峰鄉', '雪霸', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '獅子鄉', '內獅國小', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '東河鄉', '七塊厝', '局屬無人測站', '-998.00', '0.00'),
('新北市', '貢寮區', '福隆', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '中興', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '白河區', '關子嶺(2)', '水利署第5河川局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '小奇萊', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '大林鎮', '大林', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '中壢區', '中央大學', '中央氣象局', '-998.00', '0.00'),
('花蓮縣', '玉里鎮', '玉里', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '後龍鎮', '南勢', '局屬無人測站', '-998.00', '0.00'),
('新北市', '坪林區', '碧湖', '翡翠水庫', '-998.00', '0.00'),
('苗栗縣', '竹南鎮', '國三N119K', '局屬合作測站', '-998.00', '0.00'),
('臺北市', '南港區', '玉成', '北市府水利處', '-998.00', '0.00'),
('宜蘭縣', '頭城鎮', '龜山島', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '金岳國小', '農委會水土保持局', '-998.00', '0.00'),
('雲林縣', '斗六市', '斗六', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '魚池鄉', '魚池', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '竹山鎮', '臺大竹山', '中央氣象局', '-998.00', '0.00'),
('屏東縣', '竹田鄉', '竹田', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '北埔鄉', '外坪五指', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '造橋鄉', '造橋', '局屬無人測站', '-998.00', '0.00'),
('新北市', '石門區', '白沙灣', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '內茅埔(2)', '水利署第4河川局', '-998.00', '0.00'),
('臺北市', '北投區', '大屯國小', '北市府水利處', '-998.00', '0.00'),
('新北市', '三峽區', '三峽', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '頭城鎮', '桃源谷', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '大城鄉', '大城', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '羅娜國小', '農委會水土保持局', '-998.00', '0.00'),
('臺中市', '西屯區', '西屯', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '鹿野鄉', '鹿野', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '六龜區', '新發國小', '農委會水土保持局', '-998.00', '0.00'),
('新竹縣', '竹北市', '新竹', '中央氣象局', '-998.00', '0.00'),
('新北市', '淡水區', '淡水', '中央氣象局', '-998.00', '0.00'),
('臺南市', '學甲區', '學甲', '局屬無人測站', '-998.00', '0.00'),
('新北市', '石碇區', '十三股', '翡翠水庫', '-998.00', '0.00'),
('屏東縣', '新園鄉', '新園', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '彰化市', '國三N196K', '局屬合作測站', '-998.00', '0.00'),
('屏東縣', '恆春鎮', '恆春', '中央氣象局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '萬大發電廠', '中央氣象局', '-998.00', '0.00'),
('臺北市', '信義區', '市政中心', '北市府水利處', '-998.00', '0.00'),
('嘉義縣', '番路鄉', '頭凍', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '文山區', '博嘉國小', '北市府水利處', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '牛鬥', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '清流(1)', '水利署第3河川局', '-998.00', '0.00'),
('屏東縣', '恆春鎮', '墾雷', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '太平區', '清水林', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '鹽埔鄉', '新圍', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '卓麓(4)', '水利署第9河川局', '-998.00', '0.00'),
('新北市', '瑞芳區', '三貂嶺', '水利署第10河川局', '-998.00', '0.00'),
('南投縣', '信義鄉', '臺大內茅埔', '中央氣象局', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '檳榔四格山', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '水里鄉', '上安', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '成功鎮', '膽曼', '農委會水土保持局', '-998.00', '0.00'),
('雲林縣', '古坑鄉', '棋山', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '內埔鄉', '三地門', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '礁溪鄉', '大礁溪', '局屬無人測站', '-998.00', '0.00'),
('新北市', '平溪區', '火燒寮', '水利署第10河川局', '-998.00', '0.00'),
('屏東縣', '恆春鎮', '恆春畜試', '中央氣象局', '-998.00', '0.00'),
('花蓮縣', '花蓮市', '花蓮', '中央氣象局', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '西德山', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '太平區', '頭汴坑', '水利署第3河川局', '-998.00', '0.00'),
('雲林縣', '二崙鄉', '大庄合作社', '局屬合作測站', '-998.00', '0.00'),
('彰化縣', '伸港鄉', '伸港', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '土庫鎮', '土庫', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '翠華', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '恆春鎮', '大坪頂', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '竹山鎮', '消防署訓', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '國姓鄉', '北山(2)', '水利署第3河川局', '-998.00', '0.00'),
('高雄市', '桃源區', '建山國小', '農委會水土保持局', '-998.00', '0.00'),
('臺北市', '文山區', '北政國中', '北市府水利處', '-998.00', '0.00'),
('臺南市', '白河區', '大棟山', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '屏東市', '屏東', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '國姓鄉', '國姓', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '番路鄉', '小公田(2)', '水利署第5河川局', '-998.00', '0.00'),
('臺東縣', '臺東市', '臺東', '中央氣象局', '-998.00', '0.00'),
('臺中市', '豐原區', '豐原', '局屬無人測站', '-998.00', '0.00'),
('新北市', '五股區', '五股', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '褒忠鄉', '褒忠', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '卓溪', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '東華', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '旗津區', '旗津', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '南投市', '南投服務區', '局屬無人測站', '-998.00', '0.00'),
('澎湖縣', '西嶼鄉', '西嶼', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '東河鄉', '都蘭', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '高樹鄉', '高樹', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '梅山鄉', '嘉義梅山', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '三義鄉', '火炎山', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '延平鄉', '延平', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '三義鄉', '國一S152K', '局屬合作測站', '-998.00', '0.00'),
('基隆市', '仁愛區', '基隆', '中央氣象局', '-998.00', '0.00'),
('屏東縣', '春日鄉', '春日', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '頭城鎮', '鶯子嶺', '局屬無人測站', '-998.00', '0.50'),
('臺南市', '大內區', '大內', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '車城鄉', '車城', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '東山區', '崁頭山', '農委會水土保持局', '-998.00', '0.00'),
('南投縣', '信義鄉', '新興橋', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '美濃區', '美濃', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '大濁水', '水利署第1河川局', '-998.00', '0.00'),
('彰化縣', '芬園鄉', '芬園', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '仁德區', '仁德', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '卓清國小', '水利署第9河川局', '-998.00', '0.00'),
('臺中市', '大肚區', '國一S188K', '局屬合作測站', '-998.00', '0.00'),
('桃園市', '八德區', '八德', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '延平鄉', '上里', '水利署第8河川局', '-998.00', '0.00'),
('屏東縣', '春日鄉', '大漢山', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '魚池鄉', '埔里分場', '中央氣象局', '-998.00', '0.00'),
('高雄市', '鼓山區', '鼓山', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '南澳', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '瑞穗鄉', '瑞穗', '局屬無人測站', '-998.00', '0.00'),
('新北市', '八里區', '硬漢嶺', '局屬合作測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '梵梵(2)', '水利署第1河川局', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '西丘斯山', '石門水庫', '-998.00', '0.00'),
('花蓮縣', '光復鄉', '富源', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '鹿港鎮', '鹿港', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '左鎮區', '左鎮', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '瑪家鄉', '佳義國小', '農委會水土保持局', '-998.00', '0.00'),
('臺中市', '潭子區', '潭子', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '華源', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '丹大', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '六甲區', '王爺宮', '水利署第6河川局', '-998.00', '0.00'),
('屏東縣', '車城鄉', '保力', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '大園區', '大園', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '草屯鎮', '平林國小', '農委會水土保持局', '-998.00', '0.00'),
('桃園市', '新屋區', '桃園農改', '中央氣象局', '-998.00', '0.00'),
('桃園市', '龍潭區', '石門後池', '水利署第10河川局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '瑞岩', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '那瑪夏區', '民權', '水利署第7河川局', '-998.00', '0.00'),
('連江縣', '南竿鄉', '馬祖', '中央氣象局', '-998.00', '0.00'),
('新北市', '汐止區', '五指山', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '五峰鄉', '太閣南', '水利署第2河川局', '-998.00', '0.00'),
('高雄市', '茂林區', '林試扇平站', '局屬合作測站', '-998.00', '0.00'),
('高雄市', '旗津區', '南沙島', '中央氣象局', '0.00', '18.00'),
('屏東縣', '潮州鎮', '潮州', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '賓茂國小', '水利署第8河川局', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '和平林道', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '鹿谷鄉', '臺大溪頭', '中央氣象局', '-998.00', '0.00'),
('苗栗縣', '造橋鄉', '大潭', '水利署第2河川局', '-998.00', '0.00'),
('苗栗縣', '銅鑼鄉', '國一N142K', '局屬合作測站', '-998.00', '-999.00'),
('桃園市', '龜山區', '龜山', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '大安區', '大安森林', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '苓雅區', '苓雅', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '魚池鄉', '魚池茶改', '中央氣象局', '-998.00', '0.00'),
('臺北市', '中正區', '臺北', '中央氣象局', '-998.00', '0.00'),
('南投縣', '中寮鄉', '蘆竹湳', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '神岡區', '神岡', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '鹿野鄉', '臺東茶改', '中央氣象局', '-998.00', '0.00'),
('嘉義縣', '竹崎鄉', '石磐龍', '局屬無人測站', '-998.00', '8.00'),
('南投縣', '南投市', '六分寮', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '達仁鄉', '壽卡', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '桃源區', '復興', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '清水林道', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '五峰鄉', '太閣南', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '古坑鄉', '草嶺', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '富里鄉', '明里', '水利署第9河川局', '-998.00', '0.00'),
('嘉義縣', '番路鄉', '龍美', '局屬無人測站', '-998.00', '0.00'),
('新北市', '坪林區', '坪林', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '古坑鄉', '草嶺(2)', '水利署第4河川局', '-998.00', '0.00'),
('苗栗縣', '頭屋鄉', '國一S123K', '局屬合作測站', '-998.00', '0.00'),
('苗栗縣', '獅潭鄉', '獅潭', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '大埤鄉', '大埤', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '田中鎮', '高鐵彰化', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '三地門鄉', '口社', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '和社', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '美濃區', '吉東', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '那瑪夏區', '達卡努瓦', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '內湖區', '大湖里', '北市府大地工程處', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '利吉國小', '水利署第8河川局', '-998.00', '0.00'),
('南投縣', '草屯鎮', '國三S217K', '局屬合作測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '合歡山', '中央氣象局', '-998.00', '-999.00'),
('雲林縣', '口湖鄉', '口湖工作站', '中央氣象局', '-998.00', '0.00'),
('彰化縣', '二林鎮', '萬興(2)', '水利署第4河川局', '-998.00', '0.00'),
('屏東縣', '牡丹鄉', '石門山', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '太平國小', '水利署第9河川局', '-998.00', '0.00'),
('高雄市', '阿蓮區', '阿蓮', '局屬無人測站', '-998.00', '0.00'),
('新北市', '新店區', '屈尺', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '新埤鄉', '新埤', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '牡丹鄉', '九棚', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '玉峰', '石門水庫', '-998.00', '0.00'),
('臺中市', '后里區', '后里', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '和平區', '雙崎(2)', '水利署第3河川局', '-998.00', '0.00'),
('南投縣', '信義鄉', '東埔', '水利署第4河川局', '-998.00', '0.00'),
('花蓮縣', '鳳林鎮', '鳳義坑', '農委會水土保持局', '-998.00', '0.00'),
('臺中市', '烏日區', '烏日', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '望鄉', '水利署第4河川局', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '達邦', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '東山區', '東原', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '芳苑鄉', '芳苑', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '林邊鄉', '林邊', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '六甲區', '王爺宮', '局屬無人測站', '-998.00', '0.00'),
('新北市', '雙溪區', '雙溪', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '和平區', '審馬陣', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '南港區', '舊莊國小', '北市府水利處', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '觀音海岸', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '琉球鄉', '琉球嶼', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '復興區', '拉拉山', '中央氣象局', '-998.00', '0.00'),
('桃園市', '復興區', '嘎拉賀', '石門水庫', '-998.00', '0.00'),
('臺南市', '新市區', '新市', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '竹山鎮', '大鞍', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '關西鎮', '錦山派出所', '農委會水土保持局', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '四季', '水利署第1河川局', '-998.00', '0.00'),
('臺北市', '文山區', '埤腹', '北市府水利處', '-998.00', '0.00'),
('臺東縣', '大武鄉', '大鳥', '農委會水土保持局', '-998.00', '0.00'),
('彰化縣', '田中鎮', '田中', '中央氣象局', '-998.00', '0.00'),
('新北市', '中和區', '中和', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '東山區', '北寮', '水利署第5河川局', '-998.00', '0.00'),
('臺南市', '善化區', '善化', '局屬無人測站', '-998.00', '0.00'),
('新北市', '三芝區', '三芝', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '三民區', '三民', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '四湖鄉', '四湖植物園', '中央氣象局', '-998.00', '0.00'),
('臺南市', '佳里區', '佳里', '局屬無人測站', '-998.00', '0.00'),
('新北市', '汐止區', '汐止', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '公館鄉', '國一S132K', '局屬合作測站', '-998.00', '0.00'),
('臺北市', '北投區', '奇岩', '北市府水利處', '-998.00', '0.00'),
('高雄市', '桃源區', '藤枝', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '古坑鄉', '大埔', '水利署第5河川局', '-998.00', '0.00'),
('臺中市', '霧峰區', '農業試驗所', '中央氣象局', '-998.00', '0.00'),
('宜蘭縣', '羅東鎮', '羅東', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '西湖鄉', '新竹畜試', '中央氣象局', '-998.00', '0.00'),
('新竹市', '香山區', '內湖國小', '水利署第2河川局', '-998.00', '0.00'),
('臺北市', '中山區', '劍潭山', '北市府大地工程處', '-998.00', '0.00'),
('高雄市', '杉林區', '月眉', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '卡奈托灣', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '清流', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '大安區', '大安', '局屬無人測站', '-998.00', '0.00'),
('澎湖縣', '望安鄉', '東吉島', '中央氣象局', '-998.00', '0.00'),
('新北市', '烏來區', '福山植物園', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '大肚區', '大肚', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '新社區', '白毛台', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '草屯鎮', '草屯(4)', '水利署第3河川局', '-998.00', '0.00'),
('雲林縣', '北港鎮', '北港', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '楓樹林', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '利嘉', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '瑪家鄉', '瑪家', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '潮州鎮', '泗林', '水利署第7河川局', '-998.00', '0.00'),
('基隆市', '七堵區', '五堵', '水利署第10河川局', '-998.00', '0.00'),
('臺中市', '和平區', '雪嶺', '水利署第3河川局', '-998.00', '0.00'),
('新北市', '深坑區', '深坑', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '牡丹鄉', '牡丹池山', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '埔里鎮', '外大坪', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '名間鄉', '名間', '局屬無人測站', '-998.00', '0.00'),
('新北市', '三峽區', '建安國小', '農委會水土保持局', '-998.00', '0.00'),
('彰化縣', '埔心鄉', '埔心', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '玉蘭', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '大湖鄉', '馬拉邦山', '局屬無人測站', '-998.00', '0.00'),
('新竹市', '東區', '新竹市東區', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '豐濱鄉', '東興部落', '農委會水土保持局', '-998.00', '0.00'),
('苗栗縣', '後龍鎮', '後龍', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '松安', '水利署第3河川局', '-998.00', '0.00'),
('花蓮縣', '卓溪鄉', '立山', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '萬榮鄉', '西林', '水利署第9河川局', '-998.00', '0.00'),
('臺北市', '南港區', '國三南深路', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '春日鄉', '士文', '水利署第7河川局', '-998.00', '0.00'),
('屏東縣', '三地門鄉', '古夏', '水利署第7河川局', '-998.00', '0.00'),
('彰化縣', '二林鎮', '二林', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '大寮區', '大寮', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '魚池鄉', '蓮華池', '中央氣象局', '-998.00', '0.00'),
('南投縣', '魚池鄉', '日月潭', '中央氣象局', '-998.00', '0.00'),
('臺北市', '士林區', '社子', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '水林鄉', '蔦松', '局屬無人測站', '-998.00', '0.00'),
('新北市', '平溪區', '平溪旅遊', '水利署第10河川局', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '水璉', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '臺西鄉', '臺西水試所', '局屬合作測站', '-998.00', '0.00'),
('桃園市', '復興區', '巴陵', '石門水庫', '-998.00', '0.00'),
('臺東縣', '長濱鄉', '樟原(1)', '水利署第8河川局', '-998.00', '0.00'),
('臺北市', '中山區', '建國', '北市府水利處', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '初鹿國中', '農委會水土保持局', '0.00', '4.00'),
('南投縣', '竹山鎮', '桶頭(2)', '水利署第4河川局', '-998.00', '0.00'),
('臺南市', '後壁區', '後壁', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '南豐', '農委會水土保持局', '-998.00', '0.00'),
('新北市', '新莊區', '新莊', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '山上區', '山上', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '龍潭區', '石門', '石門水庫', '-998.00', '0.00'),
('宜蘭縣', '蘇澳鎮', '永樂國小', '農委會水土保持局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '廬山', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '雙溪', '北市府水利處', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '武界', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '延平鄉', '武陵', '水利署第8河川局', '-998.00', '0.00'),
('苗栗縣', '竹南鎮', '竹南', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '國姓鄉', '長豐', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '溪口國小', '農委會水土保持局', '-998.00', '0.00'),
('新北市', '新店區', '四十份', '局屬無人測站', '-998.00', '7.50'),
('臺中市', '梧棲區', '梧棲', '中央氣象局', '-998.00', '0.00'),
('臺中市', '太平區', '中竹林', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '甲仙區', '甲仙', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '龜山區', '龍壽社區', '水利署第10河川局', '-998.00', '0.00'),
('臺東縣', '池上鄉', '池上', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '北港鎮', '北港(2)', '水利署第5河川局', '-998.00', '0.00'),
('南投縣', '信義鄉', '新高口', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '後龍鎮', '南勢山', '水利署第2河川局', '-998.00', '0.00'),
('屏東縣', '泰武鄉', '泰武(2)', '水利署第7河川局', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '鯉魚潭', '局屬無人測站', '-998.00', '4.00'),
('新北市', '貢寮區', '吉林國小', '水利署第1河川局', '-998.00', '0.00'),
('臺南市', '玉井區', '玉井', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '復興區', '復興', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '新埔鎮', '新埔(1)', '水利署第2河川局', '-998.00', '0.00'),
('苗栗縣', '頭份市', '珊珠湖', '水利署第2河川局', '-998.00', '0.00'),
('嘉義縣', '竹崎鄉', '獨立山', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '和中', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '南港區', '舊莊里', '北市府大地工程處', '-998.00', '0.00'),
('新北市', '坪林區', '坪林', '翡翠水庫', '-998.00', '0.00'),
('基隆市', '中正區', '基隆嶼', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '古坑鄉', '華山', '農委會水土保持局', '-998.00', '0.00'),
('新北市', '林口區', '林口', '局屬無人測站', '-998.00', '0.00'),
('新北市', '新店區', '翡翠', '翡翠水庫', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '橫龍山', '水利署第2河川局', '-998.00', '0.00'),
('屏東縣', '佳冬鄉', '佳冬', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '鳳林鎮', '鳳林', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '埔里鎮', '埔里', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '大溪山', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '鹽水區', '鹽水', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '太平區', '坪廓分校', '農委會水土保持局', '-998.00', '0.00'),
('高雄市', '鳳山區', '鳳山', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '鹿野鄉', '瑞和', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '霧峰區', '桐林', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '瑞穗鄉', '舞鶴', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '歸仁區', '沙崙', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '富里鄉', '富里', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '臺東市', '台東(7)', '水利署第8河川局', '-998.00', '0.00'),
('南投縣', '國姓鄉', '北港國小', '農委會水土保持局', '-998.00', '0.00'),
('雲林縣', '西螺鎮', '國一N234K', '局屬合作測站', '-998.00', '0.00'),
('高雄市', '彌陀區', '彌陀', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '五峰鄉', '花園派出所', '農委會水土保持局', '-998.00', '0.00'),
('屏東縣', '牡丹鄉', '高士', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '南化區', '大竹坑', '水利署第6河川局', '-998.00', '0.00'),
('花蓮縣', '瑞穗鄉', '奇美國小', '水利署第9河川局', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '合歡山', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '北門區', '北門', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '南澳鄉', '東澳', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '五結鄉', '五結', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '太麻里1', '局屬合作測站', '-998.00', '0.00'),
('臺中市', '和平區', '稍來', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '林內鄉', '坪頂', '農委會水土保持局', '-998.00', '0.00'),
('嘉義縣', '溪口鄉', '溪口', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '寶山鄉', '寶山', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '光復鄉', '東富', '水利署第9河川局', '-998.00', '0.00'),
('屏東縣', '東港鎮', '東港', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '西湖鄉', '西湖', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '竹崎鄉', '沙坑', '水利署第5河川局', '-998.00', '0.00'),
('花蓮縣', '壽豐鄉', '蕃薯寮', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '瑞穗鄉', '瑞北國小', '農委會水土保持局', '-998.00', '0.00'),
('花蓮縣', '鳳林鎮', '山興分校', '農委會水土保持局', '-998.00', '0.00'),
('新北市', '土城區', '土城', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '土場', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '霧峰區', '峰谷國小', '農委會水土保持局', '-998.00', '0.00'),
('彰化縣', '線西鄉', '線西', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '鳥嘴山', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '太麻里2', '局屬合作測站', '-998.00', '0.00'),
('臺東縣', '海端鄉', '下馬', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '池端', '石門水庫', '-998.00', '0.00'),
('臺南市', '大內區', '環湖', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '長濱鄉', '忠勇', '水利署第8河川局', '-998.00', '0.00'),
('花蓮縣', '萬榮鄉', '紅葉', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '鴛鴦湖', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '桃源區', '寶山', '水利署第7河川局', '-998.00', '0.00'),
('高雄市', '大社區', '大社', '局屬無人測站', '-998.00', '0.00'),
('新北市', '三峽區', '五寮國小', '農委會水土保持局', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '利嘉林道', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '左營區', '左營', '局屬無人測站', '-998.00', '0.00'),
('新北市', '萬里區', '萬里國小', '農委會水土保持局', '-998.00', '0.00'),
('南投縣', '水里鄉', '人和國小', '農委會水土保持局', '-998.00', '0.00'),
('臺北市', '中正區', '中正橋', '水利署第10河川局', '-998.00', '0.00'),
('臺北市', '大安區', '臺灣大學', '中央氣象局', '-998.00', '0.00'),
('臺東縣', '蘭嶼鄉', '蘭嶼燈塔', '局屬無人測站', '-998.00', '0.00'),
('新竹市', '香山區', '香山', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '三地門鄉', '上德文', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '茶山', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '後龍鎮', '高鐵苗栗', '局屬無人測站', '-998.00', '0.00'),
('新北市', '烏來區', '桶後', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '太麻里鄉', '金崙', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '新豐鄉', '新豐', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '溪山里', '北市府大地工程處', '-998.00', '0.00'),
('屏東縣', '春日鄉', '大漢山', '水利署第7河川局', '-998.00', '0.00'),
('臺南市', '新營區', '新營', '局屬無人測站', '-998.00', '-999.00'),
('雲林縣', '東勢鄉', '雲林東勢', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '鳳林鎮', '萬榮', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '茂林區', '萬山', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '社頭鄉', '社頭', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '鹿港鎮', '頭汴', '水利署第4河川局', '-998.00', '0.00'),
('南投縣', '魚池鄉', '德化國小', '農委會水土保持局', '-998.00', '0.00'),
('南投縣', '信義鄉', '楠溪', '水利署第7河川局', '-998.00', '0.00'),
('臺中市', '和平區', '烏石坑', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '太平山(1)', '水利署第1河川局', '-998.00', '0.00'),
('高雄市', '阿蓮區', '阿蓮(2)', '水利署第6河川局', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '十字', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '蘆竹區', '蘆竹', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '金峰鄉', '金峰鄉公所', '農委會水土保持局', '-998.00', '0.00'),
('彰化縣', '大村鄉', '臺中農改', '中央氣象局', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '里佳', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '尖石鄉', '錦屏國小', '農委會水土保持局', '-998.00', '0.00'),
('臺中市', '清水區', '國三S168K', '局屬合作測站', '-998.00', '0.00'),
('臺北市', '文山區', '文山', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '賓朗果園', '中央氣象局', '-998.00', '0.00'),
('臺南市', '新化區', '臺南農改', '中央氣象局', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '清水', '水利署第1河川局', '-998.00', '0.00'),
('雲林縣', '古坑鄉', '古坑', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '甲仙區', '小林', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '通霄鎮', '通霄', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '和平區', '桃山', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '西螺鎮', '西螺', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '春日鄉', '力里', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '蘇澳鎮', '烏石鼻', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '番路鄉', '番路', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '和平區', '達觀國小', '農委會水土保持局', '-998.00', '0.00'),
('臺中市', '和平區', '白冷', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '馬都安', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '苑裡鎮', '國三S156K', '局屬合作測站', '-998.00', '0.00'),
('高雄市', '梓官區', '梓官', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '象鼻(1)', '水利署第3河川局', '-998.00', '0.00'),
('臺中市', '北區', '臺中', '中央氣象局', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '知本', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '大安區', '福州山', '北市府大地工程處', '-998.00', '0.00'),
('臺東縣', '卑南鄉', '知本(5)', '水利署第8河川局', '-998.00', '0.00'),
('花蓮縣', '鳳林鎮', '鳳林山', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '苗栗市', '苗栗', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '獅子鄉', '內獅', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '溪湖鎮', '溪湖', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '泰安', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '龍澗', '局屬無人測站', '-998.00', '0.50'),
('臺中市', '和平區', '中坑國小', '農委會水土保持局', '-998.00', '0.00'),
('花蓮縣', '吉安鄉', '花蓮農改', '中央氣象局', '-998.00', '0.50'),
('新北市', '三峽區', '大豹', '水利署第10河川局', '-998.00', '0.00'),
('臺中市', '后里區', '國一S162K', '局屬合作測站', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '萬大林道', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '信義區', '三興國小', '北市府水利處', '-998.00', '0.00'),
('宜蘭縣', '冬山鄉', '新寮', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '六龜區', '大津', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '富里鄉', '六十石山', '水利署第9河川局', '-998.00', '0.00'),
('臺東縣', '大武鄉', '山豬窟', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '水源', '局屬無人測站', '-998.00', '19.00'),
('南投縣', '集集鎮', '集集(2)', '水利署第4河川局', '-998.00', '0.00'),
('雲林縣', '虎尾鎮', '高鐵雲林', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '彰化市', '彰師大', '中央氣象局', '-998.00', '0.00'),
('苗栗縣', '銅鑼鄉', '慈惠堂', '農委會水土保持局', '-998.00', '0.00'),
('臺北市', '信義區', '信義', '局屬無人測站', '-998.00', '0.00'),
('連江縣', '莒光鄉', '東莒', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '七股區', '水試所七股', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '枋山鄉', '楓港', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '旗津區', '東沙島', '中央氣象局', '-998.00', '0.00'),
('臺南市', '麻豆區', '麻豆', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '獅子鄉', '獅子', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '白河區', '六溪', '水利署第5河川局', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '洛韶', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '六龜區', '新發', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '豐丘', '局屬無人測站', '0.00', '0.50'),
('彰化縣', '溪州鄉', '下水埔', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '龍井區', '龍井', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '鹿野鄉', '加拿國小', '農委會水土保持局', '-998.00', '0.00'),
('澎湖縣', '望安鄉', '花嶼', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '口湖鄉', '口湖', '局屬無人測站', '-998.00', '0.00'),
('彰化縣', '秀水鄉', '秀水', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '新港鄉', '新港', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '泰武鄉', '西大武山', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '大同鄉', '思源', '局屬無人測站', '-998.00', '0.00'),
('新北市', '瑞芳區', '五分山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '桃源區', '南天池', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '青雲', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '臺東市', '水試所知本', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '北投區', '陽明山', '中央氣象局', '-998.00', '0.00'),
('臺中市', '和平區', '德基', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '新埔鎮', '打鐵坑', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '和平區', '中坑', '局屬無人測站', '-998.00', '0.00'),
('澎湖縣', '白沙鄉', '吉貝', '中央氣象局', '-998.00', '0.00'),
('苗栗縣', '泰安鄉', '象鼻', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '頭城鎮', '頭城', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '柳營區', '柳營', '局屬無人測站', '-998.00', '0.00'),
('臺東縣', '達仁鄉', '土阪', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '外埔區', '外埔', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '萬榮鄉', '太安', '局屬無人測站', '-998.00', '0.50'),
('嘉義縣', '大林鎮', '中坑(3)', '水利署第5河川局', '-998.00', '0.00'),
('臺東縣', '綠島鄉', '綠島', '局屬無人測站', '-998.00', '2.00'),
('花蓮縣', '秀林鄉', '大禹嶺', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '路竹區', '路竹', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '臺西鄉', '臺西', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '獅潭鄉', '和興', '水利署第2河川局', '-998.00', '0.00'),
('嘉義縣', '鹿草鄉', '鹿草', '局屬無人測站', '-998.00', '0.00'),
('雲林縣', '水林鄉', '水林', '局屬無人測站', '-998.00', '0.00'),
('新北市', '雙溪區', '柑林國小', '農委會水土保持局', '-998.00', '0.00'),
('高雄市', '六龜區', '林試六龜中心', '局屬合作測站', '-998.00', '0.00'),
('南投縣', '草屯鎮', '國三N223K', '局屬合作測站', '-998.00', '0.00'),
('宜蘭縣', '礁溪鄉', '礁溪', '局屬無人測站', '-998.00', '0.00'),
('宜蘭縣', '冬山鄉', '冬山', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '鳳山區', '鳳山農試', '中央氣象局', '-998.00', '0.00'),
('臺北市', '北投區', '鞍部', '中央氣象局', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '布洛灣', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '士林', '局屬無人測站', '-998.00', '0.00'),
('臺中市', '和平區', '武陵', '中央氣象局', '-998.00', '0.00'),
('屏東縣', '長治鄉', '長治', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '信義鄉', '玉山', '中央氣象局', '-998.00', '0.00'),
('臺中市', '大雅區', '大雅', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '中西區', '臺南', '中央氣象局', '-998.00', '0.00');
INSERT INTO `rain` (`city`, `town`, `townName`, `attribute`, `oneHour`, `oneDay`) VALUES
('南投縣', '草屯鎮', '雙冬', '局屬無人測站', '-998.00', '0.00'),
('新北市', '瑞芳區', '瑞芳(2)', '水利署第10河川局', '-998.00', '0.00'),
('嘉義縣', '布袋鎮', '布袋', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '田寮區', '古亭坑', '局屬無人測站', '-998.00', '0.00'),
('南投縣', '竹山鎮', '竹山', '局屬無人測站', '-998.00', '0.00'),
('臺北市', '士林區', '明德樂園', '北市府大地工程處', '-998.00', '0.00'),
('南投縣', '仁愛鄉', '凌霄', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '五峰鄉', '清泉', '水利署第2河川局', '-998.00', '0.00'),
('嘉義縣', '大埔鄉', '菜瓜坪', '局屬無人測站', '-998.00', '0.00'),
('桃園市', '八德區', '八德合作社', '局屬合作測站', '-998.00', '0.00'),
('南投縣', '中寮鄉', '中寮', '局屬無人測站', '-998.00', '0.00'),
('苗栗縣', '大湖鄉', '新開', '局屬無人測站', '-998.00', '0.00'),
('臺南市', '龍崎區', '崎頂', '局屬無人測站', '-998.00', '0.00'),
('高雄市', '杉林區', '集來', '農委會水土保持局', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '外來吉', '水利署第4河川局', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '豐山', '水利署第4河川局', '-998.00', '0.00'),
('新北市', '烏來區', '大桶山', '水利署第10河川局', '-998.00', '0.00'),
('臺南市', '白河區', '白河', '局屬無人測站', '-998.00', '0.00'),
('屏東縣', '滿州鄉', '佳樂水', '局屬無人測站', '-998.00', '0.00'),
('新竹縣', '峨眉鄉', '峨眉', '局屬無人測站', '-998.00', '0.00'),
('新北市', '蘆洲區', '蘆洲', '局屬無人測站', '-998.00', '0.00'),
('花蓮縣', '秀林鄉', '銅門', '局屬無人測站', '-998.00', '0.00'),
('嘉義縣', '阿里山鄉', '阿里山國小', '農委會水土保持局', '-998.00', '2.50'),
('新北市', '雙溪區', '太平', '翡翠水庫', '-998.00', '0.00'),
('桃園市', '大溪區', '大溪', '局屬無人測站', '-998.00', '0.00');

-- --------------------------------------------------------

--
-- Table structure for table `sevenDay`
--

CREATE TABLE `sevenDay` (
  `startTime` varchar(25) NOT NULL DEFAULT '',
  `Wx` varchar(12) NOT NULL DEFAULT '',
  `WxV` varchar(12) NOT NULL DEFAULT '',
  `MaxAT` varchar(12) NOT NULL DEFAULT '',
  `MinAT` varchar(12) NOT NULL DEFAULT '',
  `MaxT` varchar(12) NOT NULL DEFAULT '',
  `MinT` varchar(12) NOT NULL DEFAULT '',
  `PoP` varchar(12) NOT NULL DEFAULT '',
  `Description` varchar(12) NOT NULL DEFAULT '',
  `WS` varchar(12) NOT NULL DEFAULT '',
  `WD` varchar(12) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sevenDay`
--

INSERT INTO `sevenDay` (`startTime`, `Wx`, `WxV`, `MaxAT`, `MinAT`, `MaxT`, `MinT`, `PoP`, `Description`, `WS`, `WD`) VALUES
('2020-09-08 12:00:00', '多雲', '4', '37', '33', '34', '31', '降雨機率 20%', '溫度攝氏31至34度', '1', '東北風'),
('2020-09-08 18:00:00', '多雲', '4', '32', '29', '30', '26', '降雨機率 10%', '溫度攝氏26至30度', '1', '東南風'),
('2020-09-09 06:00:00', '多雲午後短暫雷陣雨', '22', '38', '29', '34', '26', '降雨機率 30%', '溫度攝氏26至34度', '1', '西南風'),
('2020-09-09 18:00:00', '晴時多雲', '2', '34', '30', '30', '26', '降雨機率 20%', '溫度攝氏26至30度', '1', '偏西風'),
('2020-09-10 06:00:00', '多雲短暫陣雨或雷雨', '15', '36', '30', '32', '26', '降雨機率 60%', '溫度攝氏26至32度', '2', '偏西風'),
('2020-09-10 18:00:00', '多雲短暫陣雨或雷雨', '15', '32', '29', '29', '26', '降雨機率 30%', '溫度攝氏26至29度', '1', '偏東風'),
('2020-09-11 06:00:00', '多雲短暫陣雨或雷雨', '15', '36', '29', '32', '26', '', '舒適至悶熱', '2', '偏東風'),
('2020-09-11 18:00:00', '多雲短暫陣雨或雷雨', '15', '32', '29', '29', '26', '', '舒適至悶熱', '2', '偏東風'),
('2020-09-12 06:00:00', '多雲午後短暫雷陣雨', '22', '35', '28', '32', '26', '', '舒適至悶熱', '2', '偏東風'),
('2020-09-12 18:00:00', '多雲短暫陣雨', '8', '32', '29', '29', '26', '', '舒適至悶熱', '2', '偏東風'),
('2020-09-13 06:00:00', '多雲午後短暫雷陣雨', '22', '36', '29', '32', '26', '', '舒適至悶熱', '2', '偏東風'),
('2020-09-13 18:00:00', '晴時多雲', '2', '32', '28', '29', '26', '', '舒適', '2', '偏東風'),
('2020-09-14 06:00:00', '多雲午後短暫雷陣雨', '22', '36', '28', '33', '26', '', '舒適至易中暑', '2', '偏東風'),
('2020-09-14 18:00:00', '多雲短暫陣雨', '8', '32', '28', '29', '26', '', '舒適至悶熱', '2', '偏東風');

-- --------------------------------------------------------

--
-- Table structure for table `today`
--

CREATE TABLE `today` (
  `Wx` varchar(12) NOT NULL DEFAULT '',
  `WxV` varchar(12) NOT NULL DEFAULT '',
  `MaxT` varchar(12) NOT NULL DEFAULT '',
  `MinT` varchar(12) NOT NULL DEFAULT '',
  `PoP` varchar(12) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `today`
--

INSERT INTO `today` (`Wx`, `WxV`, `MaxT`, `MinT`, `PoP`) VALUES
('多雲', '4', '34', '30', '20');

-- --------------------------------------------------------

--
-- Table structure for table `twoDay`
--

CREATE TABLE `twoDay` (
  `startTime` varchar(25) NOT NULL DEFAULT '',
  `Wx` varchar(12) NOT NULL DEFAULT '',
  `WxV` varchar(12) NOT NULL DEFAULT '',
  `T` varchar(12) NOT NULL DEFAULT '',
  `RH` varchar(12) NOT NULL DEFAULT '',
  `PoP` varchar(12) NOT NULL DEFAULT '',
  `Description` varchar(12) NOT NULL DEFAULT '',
  `WS` varchar(12) NOT NULL DEFAULT '',
  `WD` varchar(12) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `twoDay`
--

INSERT INTO `twoDay` (`startTime`, `Wx`, `WxV`, `T`, `RH`, `PoP`, `Description`, `WS`, `WD`) VALUES
('2020-09-08 12:00:00', '多雲', '4', '33', '48', '降雨機率 20%', '悶熱', '1', '東北風'),
('2020-09-08 15:00:00', '多雲', '4', '33', '49', '降雨機率 20%', '悶熱', '1', '偏東風'),
('2020-09-08 18:00:00', '多雲', '4', '30', '53', '降雨機率 0%', '悶熱', '1', '東南風'),
('2020-09-08 21:00:00', '多雲', '4', '28', '69', '降雨機率 0%', '悶熱', '1', '東南風'),
('2020-09-09 00:00:00', '多雲', '4', '28', '73', '降雨機率 10%', '悶熱', '1', '偏南風'),
('2020-09-09 03:00:00', '晴', '1', '27', '77', '降雨機率 10%', '舒適', '1', '偏西風'),
('2020-09-09 06:00:00', '晴', '1', '26', '75', '降雨機率 20%', '舒適', '1', '西南風'),
('2020-09-09 09:00:00', '晴', '1', '30', '60', '降雨機率 20%', '悶熱', '1', '偏西風'),
('2020-09-09 12:00:00', '午後短暫雷陣雨', '15', '34', '48', '降雨機率 30%', '悶熱', '1', '西北風'),
('2020-09-09 15:00:00', '多雲', '4', '33', '58', '降雨機率 30%', '悶熱', '1', '東北風'),
('2020-09-09 18:00:00', '晴', '1', '30', '73', '降雨機率 20%', '悶熱', '1', '偏西風'),
('2020-09-09 21:00:00', '晴', '1', '28', '80', '降雨機率 20%', '悶熱', '1', '偏西風'),
('2020-09-10 00:00:00', '晴', '1', '28', '77', '降雨機率 20%', '悶熱', '1', '西南風'),
('2020-09-10 03:00:00', '晴', '1', '27', '82', '降雨機率 20%', '舒適', '1', '偏西風'),
('2020-09-10 06:00:00', '短暫陣雨或雷雨', '15', '26', '85', '降雨機率 40%', '舒適', '1', '西北風'),
('2020-09-10 09:00:00', '短暫陣雨或雷雨', '15', '29', '73', '降雨機率 40%', '悶熱', '2', '偏西風'),
('2020-09-10 12:00:00', '短暫陣雨或雷雨', '15', '31', '61', '降雨機率 60%', '易中暑', '1', '偏西風'),
('2020-09-10 15:00:00', '短暫陣雨或雷雨', '15', '31', '66', '降雨機率 60%', '易中暑', '1', '偏北風'),
('2020-09-10 18:00:00', '晴', '1', '29', '74', '降雨機率 10%', '悶熱', '1', '偏東風'),
('2020-09-10 21:00:00', '晴', '1', '27', '81', '降雨機率 10%', '悶熱', '1', '偏東風'),
('2020-09-11 00:00:00', '多雲', '4', '27', '83', '降雨機率 30%', '悶熱', '1', '偏南風'),
('2020-09-11 03:00:00', '短暫陣雨或雷雨', '15', '26', '82', '降雨機率 30%', '舒適', '1', '西北風'),
('2020-09-11 06:00:00', '短暫陣雨或雷雨', '15', '26', '80', '降雨機率 30%', '舒適', '1', '偏北風'),
('2020-09-11 09:00:00', '短暫陣雨或雷雨', '15', '29', '74', '降雨機率 30%', '舒適', '1', '東北風');
